# pyve-managed direnv configuration
# Generated by pyve. Do not edit between the managed markers below;
# add your own direnv configuration beneath the end marker.
# >>> pyve:managed:start >>>
# >>> pyve:plugin:python:activate >>>
PATH_add ".pyve/envs/root/conda/bin"
export CONDA_PREFIX="$PWD/.pyve/envs/root/conda"
export PYVE_BACKEND="micromamba"
export PYVE_ENV_NAME="nbfoundry"
export PYVE_PROMPT_PREFIX="(micromamba:nbfoundry) "
# <<< pyve:plugin:python:activate <<<

if [[ -f ".env" ]]; then
    dotenv
fi
# <<< pyve:managed:end <<<

# Add your own direnv configuration below this line.
